{
  "name": "@hoodini/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hoodini/core": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.33.0",
    "@hoodini/adapters": "workspace:*"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.34",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
